<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>chat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <style>
    html {
      height: 100%;
    }

    body {
      margin: 0;
      height: 100%;
      background: #1f1c23;
      color: #a198a9;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: monospace;
      font-size: 16px;
    }

    #messagesContainer {
      width: 300px;
      height: 300px;
      border: 2px solid #a198a9;
      overflow-y: scroll;
    }

    #messages {
      margin: 0;
    }

    #input {
      display: block;
      margin: 0;
      outline: 0;
      padding: 0;
      padding-top: 5px;
      padding-bottom: 5px;
      border-radius: 0;
      border: 2px solid #a198a9;
      height: 20px;
      width: 300px;
      font-family: monospace;
      font-size: 16px;
      background: #1f1c23;
      color: #a198a9;
      resize: none;
    }
  </style>
</head>

<body>
  <div id="mainContainer">
    <div id="messagesContainer">
      <pre id="messages"></pre>
    </div>
    <textarea id="input"></textarea>
  </div>
  <script type="module">
    import FireSocket from "https://nulljcd.github.io/firesocket/firesocket.js";

    function pushMessage(message) {
      document.querySelector("#messages").innerText += `${message}${"\n"}`;
      document.querySelector("#messages").scrollIntoView({
        block: "end"
      });
    }

    let fireSocket = new FireSocket({
      apiKey: "AIzaSyDBKLagVjAqJymEkLMKaJvfbep_TUPD9S0",
      authDomain: "project-7461927070501805311.firebaseapp.com",
      databaseURL: "https://project-7461927070501805311-default-rtdb.firebaseio.com",
      projectId: "project-7461927070501805311",
      storageBucket: "project-7461927070501805311.firebasestorage.app",
      messagingSenderId: "117048132520",
      appId: "1:117048132520:web:62f45feb23dede3aae939d"
    });

    fireSocket.initialize().then(() => {
      fireSocket.connect();
    });

    fireSocket.onConnection = (userId) => pushMessage(`-> ${userId.substring(0, 6)}`);
    fireSocket.onDisconnection = (userId) => pushMessage(`<- ${userId.substring(0, 6)}`);
    fireSocket.onBroadcast = (userId, data) => pushMessage(`${userId.substring(0, 6)} ->${"\n"}${data}`);

    window.onkeydown = e => {
      document.querySelector("#input").focus();
      if (e.code == "Enter") {
        e.preventDefault();
        let broadcastData = document.querySelector("#input").value;
        if (broadcastData.length > 0)
          fireSocket.broadcast(broadcastData);
        document.querySelector("#input").value = "";
        document.querySelector("#input").blur();
      }
    };
  </script>
</body>

</html>
